NEXT_PUBLIC_LINKIT_SERVER_URL=https://dev.liaison-dev.site
NEXT_PUBLIC_LINKIT_REDIRECT_URL=http://localhost:3000

NEXT_PUBLIC_KAKAO_CLIENT_ID=58cd88d857ed286cce69f4516fb1a5e3
NEXT_PUBLIC_SOCKET_URL=wss://dev.liaison-dev.site
# AUTH_SECRET=
BASE_URL=https://dev.linkit.im/
SITE_URL=https://linkit.im/

NEXT_PUBLIC_GA_ID=G-8GZZT5EZ09
NEXT_PUBLIC_HJID=4983615
NEXT_PUBLIC_HJSV=6

# 채널톡
NEXT_PUBLIC_CHANNEL_PLUGIN_KEY=79a51399-fa09-4167-b2d2-046ba1794bde

# 구글 소셜 로그인
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=866779465778-qhte7gckuo2320cfa36kp3vuv579t0d6

# 네이버 소셜 로그인
NEXT_PUBLIC_NAVER_CLIENT_ID=bcCOWeo_guWTrh6E4dZc
NAVER_REDIRECT_URL=http://localhost:3000/api/auth/naver/callback

NEXT_PUBLIC_GOOGLE_SITE_CONTENT=PP9z5zXtPDA9QeD8TEvKvlzTGIDZt3R9tCpcUZfoFZ4
